<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="assets/css/style.css"/>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <title>Library Management System</title>

  </head>
  <body>
      <div class="d-flex">
          <div id="sidebar-container" class="bg-primary">
            <nav>
                <a class="navbar-brand" href="#">
                  <img src="assets/img/Logo.png" width="300" height="40" alt="" loading="lazy">
                </a>
              </nav>
              <div class="menu">
                <a href="index.html" class="d-block text-light p-3"><img class="icon" src="assets/img/icon_dashboard.png"> Dashboard</a>
                <a href="patron.html" class="d-block text-light p-3"><img class="icon" src="assets/img/add patron_btn.png"> Patron Management</a>
                <a href="book.html" class="d-block text-light p-3"><img class="icon" src="assets/img/icon_book.png"> Book Management</a>
                <a href="settings.html" class="d-block text-light p-3"><img class="icon" src="assets/img/icon_settings.png"></i> Settings</a>
              </div>
          </div>
          
          <div class="w-100">
            <nav class="navbar navbar-light bg-light">
                  <button type="button" class="btn btn-sm btn-info">Log Out</button>
              </nav>
              <h3><b>CHART</h3>
              <div class="container mycharts">
                <div class="row">
                  <div class="col-6 chart">
                    <canvas id="myChart" class="bar" width="60" height="35"></canvas>
                  </div>
                  <div class="col-6 chart">
                  <canvas id="myChart2" class="pie" width="60" height="35"></canvas>
                  </div>
                </div>
              </div>
              <script src="assets/js/script.js"></script>    
          </div>       
      </div>
  </body>
</html>