<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="assets/css/style.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Library Management System</title>
  </head>
  <body>
      <div class="d-flex">
          <div id="sidebar-container" class="bg-primary">
            <nav>
                <a class="navbar-brand" href="#">
                  <img src="assets/img/Logo.png" width="300" height="40" alt="" loading="lazy">
                </a>
              </nav>
              <div class="menu">
                  <a href="index.html" class="d-block text-light p-3"><img class="icon" src="assets/img/icon_dashboard.png"> Dashboard</a>
                  <a href="patron.html" class="d-block text-light p-3"><img class="icon" src="assets/img/add patron_btn.png"> Patron Management</a>
                  <a href="book.html" class="d-block text-light p-3"><img class="icon" src="assets/img/icon_book.png"> Book Management</a>
                  <a href="settings.html" class="d-block text-light p-3"><img class="icon" src="assets/img/icon_settings.png"></i> Settings</a>
              </div>
          </div>
          
          <div class="w-100">
            <nav class="navbar navbar-light bg-dark">
                  <button type="button" class="btn btn-sm btn-info">Log Out</button>
            </nav>

            <!-- <div class="container">
                  <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal"><img class="img" src="assets/img/add patron_btn.png">Add Patron</button>
                  <input type="email" class="search shadow bg-white rounded-pill" id="exampleFormControlInput1" placeholder=" Search"> 
            </div> -->

            <div class="container">
              <div class="row ml-1">
                <button type="button" class="btn btn-warning " data-toggle="modal" data-target="#myModal"><img class="img" src="assets/img/add patron_btn.png">Add Patron</button>
                <input type="email" class="search shadow bg-white rounded-pill" id="exampleFormControlInput1" placeholder=" Search"> 
              </div>  
            </div>

            
            <div class="container">
              <table class="shadow bg-white table table-md col-sm-11">
                <thead class="head">
                  <tr>
                    <th scope="col">Action</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email/th>
                    <th scope="col">Date Registered</th>
                  </tr>
                </thead>
                <tbody class="body right-border">
                  <tr>
                    <th scope="row">
                        <button type="button" class="btn btn-primary btn-sm btn-block">Edit</button>
                        <button type="button" class="btn btn-secondary btn-sm btn-block" data-toggle="modal" data-target="#modaldel">Delete</button>
                    </th>
                    <td><br>Igarta, Kathleen A.</td>
                    <td><br>igartak@gmail.com</td>
                    <td><br>August 29, 2020</td>
                  </tr>
                  <tr>
                    <th scope="row">
                        <button type="button" class="btn btn-primary btn-sm btn-block">Edit</button>
                        <button type="button" class="btn btn-secondary btn-sm btn-block" data-toggle="modal" data-target="#modaldel">Delete</button>
                    </th>
                    <td><br>Besario, Tricia</td>
                    <td><br>besariot@gmail.com</td>
                    <td><br>August 29, 2020</td>
                  </tr>
                  <tr>
                    <th scope="row">
                        <button type="button" class="btn btn-primary btn-sm btn-block">Edit</button>
                        <button type="button" class="btn btn-secondary btn-sm btn-block" data-toggle="modal" data-target="#modaldel">Delete</button>
                    </th>
                    <td><br>Badidles, Wallin.</td>
                    <td><br>badidlesw@gmail.com</td>
                    <td><br>August 29, 2020</td>
                  </tr>
                  <tr>
                    <th scope="row">
                        <button type="button" class="btn btn-primary btn-sm btn-block">Edit</button>
                        <button type="button" class="btn btn-secondary btn-sm btn-block" data-toggle="modal" data-target="#modaldel">Delete</button>
                    </th>
                    <td><br>Bucatcat, Cirilo Jr.</td>
                    <td><br>bucatcatc@gmail.com</td>
                    <td><br>August 29, 2020</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>       
      </div>

      <!-- Modal -->
      <div class="modal fade" id="modaldel" role="dialog">
        <div class="modal-dialog modal-sm">
       <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <p class="header">Delete</p>
              <button type="button" class="close" data-dismiss="modal">&times;</button>           
            </div>
            <div class="modal-body">
              <p">Are you sure you want to delete?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Yes</button>
              <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
            </div>
          </div>   
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-lg">
        <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <p class=header>Add Patron</p>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group row">
                  <p class="col-sm-3 col-form-label">First Name</p>
                  <div class="col-sm-7">
                    <input type="FirstName" class="shadow bg-white rounded-0" id="firstname" placeholder="First Name">
                  </div>
                </div>
                <div class="form-group row">
                  <p class="col-sm-3 col-form-label">Middle Name</p>
                  <div class="col-sm-7">
                    <input type="middlename" class="shadow bg-white rounded-0" id="middlename" placeholder="Middle Name">
                  </div>
                </div>
                <div class="form-group row">
                  <p class="col-sm-3 col-form-label">Last Name</p>
                  <div class="col-sm-7">
                    <input type="lastname" class="shadow bg-white rounded-0" id="lastname" placeholder="Last Name">
                  </div>
                </div>
                <div class="form-group row">
                    <p class="col-sm-3 col-form-label">Email</p>
                    <div class="col-sm-7">
                      <input type="email" class="shadow bg-white rounded-0" id="email" placeholder="Email">
                    </div>
                  </div>
                </div>
                <button type="button" class="btn btn-sm btn-submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>   
  </body>
</html>