<!DOCTYPE html>
<html>

    <head>
        <link rel ="stylesheet" href="assets/css/style.css"/>
        <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title> Beauté Salon </title>
    </head>
    <body>

     <div class ="wrapper">
         <img class="logo" src="assets/img/logo/logo.png">
        <nav class="navbar navbar-expand-lg bg-light fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
                <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-secondary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars">Beaute Salon</i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#home">HOME</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#gallery">GALLERY</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#bookonline">BOOK ONLINE</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">CONTACT</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#login">LOGIN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 
        
        <img class="bg" src="assets/img/gallery/bg.png">
        <!-- <div class="icons">
            <img class="fbs" src="assets/img/icon/fb.png">
            <img class="ig"src="assets/img/icon/ig.png">
            <img class="twt"src="assets/img/icon/twitter.png">
          </div>-->
     </div>
     <div>

        <table class="gallery">
               <h1 class="header">Gallery</h1>
            <tr>
                <td> <img src="assets/img/gallery/one.png"></td>
                <td> <img src="assets/img/gallery/two.png"></td>
                <td> <img src="assets/img/gallery/three.png"></td>
            </tr>
            <tr> 
                <td> <img src="assets/img/gallery/four.png"></td>
                <td> <img src="assets/img/gallery/five.png"></td>
                <td> <img src="assets/img/gallery/six.png"></td>
            </tr>
        </table>
     </div>

        <br><br><br><br><hr class="line">      
        <div class="book">      
            <h1 class="header"> Book Now </h1> 
                <div class="row justify-content-center">         
                    <div class="col-md-6">
                        <input class="form-control" placeholder="Enter the Service you desire" id="ex" type="text">
                    </div>
                </div>  
                <div class="row justify-content-center">
                    <button type="button" class="btn btn-light">Book</button>
                </div>         
        </div>

        <div class="cont">
            <h1 class="header">Contact Us</h1>
            <div class="contact">
                <p class="hear">We want to hear from you:<br></p>   
              <form class="form">
                <label class="label">Name</label>
                <input class="label" type="text">      
                <label class="label">Email</label>
                <input class="label"type="text">
                <label class="label">Message</label>
                <input class ="text" type="text">      
                <button type="button" class="btn btn-primary">Submit</button>
              </form>
              <p>OPEN 24 HOURS</p>
                <img class="contactimg" src="assets/img/gallery/salon.png">
              </div>
        </div>

        <div class="contact">
            <p>Email: <a href="#email">beautesalon@gmail.com</a></p>
            <p>Phone: 123-4567</p>
            <p>Address: Brgy. 500 No Place Tacloban City</p>

            <div class="icon">
              <img class="fb" src="assets/img/icon/fb.png">
              <img class="ig"src="assets/img/icon/ig.png">
              <img class="twt"src="assets/img/icon/twitter.png">
            </div>
        </div>



    </body>
</html>

